spring.application.name=magalu
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:magaludb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
server.port=1208

# Configuração para MySQL
spring.datasource.url=jdbc:mysql://db:3306/magaludb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
